<!DOCTYPE html>
<html lang="en">
<head> 
    <title>Mngbl</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/styles.css">   
    
</head>

<body>
    <section>
        <header>   
             
                <h1>MNGBL projet</h1>
                <nav>
                    <ul>
                        <li><a href="default.asp">Home</a></li>
                        <li><a href="news.asp">News</a></li>
                        <li><a href="contact.asp">Contact</a></li>
                        <li><a href="about.asp">About</a></li>
                        <input type="text" placeholder="Search..">
                    </ul>
                </nav>
           

           <div class="contenaire">
            <img src="img/cours.jpg" class="responsive">
            <p>Le HyperText Markup Language, généralement abrégé HTML ou, dans sa dernière version, HTML5, est le langage de balisage conçu pour représenter les pages web. Ce langage permet : d’écrire de l’hypertexte, d’où son nom, de structurer sémantiquement la page, de mettre en forme le contenu</p>

           </div>
           
           
        </header>
       
   
    </section> 
    <footer>
        <code>MNGBL</code>
    </footer>
</body> 
</html>